spring.application.name=api-gateway

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.path= /graphql

spring.main.banner-mode=off

campus.connect.properties.database-name=${DATABASE_NAME}
campus.connect.properties.jwt-secret=${JWT_SECRET}
campus.connect.properties.mongo-uri=${MONGO_URI}

campus.connect.properties.user-service-url=${USER_SERVICE_URL}
campus.connect.properties.auth-service-url=${AUTH_SERVICE_URL}
campus.connect.properties.classroom-service-url=${CLASSROOM_SERVICE_URL}
campus.connect.properties.grade-service-url=${GRADE_SERVICE_URL}