spring.application.name=api-gateway

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.path= /graphql

spring.main.banner-mode=off

campus.connect.properties.database-name=${DATABASE_NAME}
campus.connect.properties.jwt-secret=${JWT_SECRET}
campus.connect.properties.mongo-uri=${MONGO_URI}