spring.application.name=authentication-service

spring.main.banner-mode=off

campus.connect.properties.database-name=${DATABASE_NAME}
campus.connect.properties.jwt-secret=${JWT_SECRET}
campus.connect.properties.mongo-uri=${MONGO_URI}

server.port=8082