spring.application.name=authentication-service

spring.main.banner-mode=off

campus.connect.properties.database-name=${DATABASE_NAME}
campus.connect.properties.jwt-secret=${JWT_SECRET}
campus.connect.properties.mongo-uri=${MONGO_URI}

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8082